<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Gamba | Login</title>
	<link rel="stylesheet" href="style/bootstrap.min.css">
	<style>
		body {
			transition: background-color .4s linear, color .4s linear;
		}
	
		#icon {
			display: block;
			content: "";
			width: 20px;
			height: 20px;
			position: absolute;
			right: 8px;
			top: 56%;
			transform: translate(0,-50%);
			user-select: none;
			pointer-events: none;
		}

		#login {
			padding-right: 32px;
			border-color: #9146ff;
			color: #9146ff;
			box-shadow: 0px 5px #9146ff;
		}

		#login:hover {
			background-color: #9146ff;
			border-color: #9146ff;
			color: white;
		}

		#dark {
			width: 36px;
			height: 36px;
		}

		#dark:hover img {
			filter: invert(1);
		}

		#dark img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			transition: filter .3s linear;
		}

		#title {
			filter: drop-shadow(0px 0px 8px black);
			transition: filter .2s linear;
		}

		#title:hover {
			filter: drop-shadow(0px 0px 8px #767676);
		}
	</style>
</head>
<body class="p-4 bg-dark text-white">
	<div class="position-absolute top-50 start-50 translate-middle d-flex flex-column align-items-center">
		<img id="title" src="img/title.png" class="mb-5">
		<a href="https://id.twitch.tv/oauth2/authorize?response_type=token&redirect_uri=https://naitodoriso.github.io/gamba/&client_id=a37mbwznyogk5b4hy45c5eob62xhwg&force_verify=true" class="position-relative">
			<input id="login" type="button" value="Login" class="btn btn-outline-secondary">
			<img id="icon" src="https://cdn-icons-png.flaticon.com/512/5968/5968819.png">
		</a>
	</div>
	<button type="button" id="dark" class="rounded-circle btn btn-outline-light position-absolute bottom-0 end-0 translate-middle">
		<img src="img/light.png">
	</button>
	<script src="js/dark.js"></script>
	<script src="js/load.js"></script>
</body>
</html>
